<?xml version="1.1" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_patch</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2021-04-01 00:00:00</volume_ts>
    <package
        content_id="EP4062-CUSA06638_00-PERSONA512345678"
        passcode="00000000000000000000000000000000"
        storage_type="digital25"
        app_type="full"
        app_path="EP4062-CUSA06638_00-PERSONA512345678-A0100-V0100.pkg"/>
    <chunk_info chunk_count="2" scenario_count="1">
      <chunks>
        <chunk id="0" label="Chunk #0"/>
        <chunk id="1" label="Chunk #1"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0-1</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files>
    <file targ_path="sce_sys/changeinfo/changeinfo.xml" orig_path="patch\sce_sys\changeinfo\changeinfo.xml"/>
    <file targ_path="sce_sys/npbind.dat" orig_path="patch\sce_sys\npbind.dat"/>
    <file targ_path="sce_sys/nptitle.dat" orig_path="patch\sce_sys\nptitle.dat"/>
    <file targ_path="sce_sys/param.sfo" orig_path="patch\sce_sys\param.sfo"/>
    <file targ_path="eboot.bin" orig_path="patch\eboot.bin"/>
    <file targ_path="USRDIR/mod.cpk" orig_path="patch\USRDIR\mod.cpk" pfs_compression="enable" chunks="0-1"/>
  </files>
  <rootdir>
    <dir targ_name="sce_sys">
      <dir targ_name="changeinfo"/>
    </dir>
    <dir targ_name="USRDIR"/>
  </rootdir>
</psproject>
